# Google Custom Search Integration Environment Variables
# Copy this file to .env and fill in your actual values

# Google Custom Search Configuration
GOOGLE_CSE_API_KEY=your_google_custom_search_api_key_here
GOOGLE_CSE_ID=your_custom_search_engine_id_here
SEARCH_MAX_RESULTS=20
SEARCH_SITE_FILTERS=bloomberg.com,reuters.com,ft.com,wsj.com
SEARCH_LANGUAGE=en
SEARCH_SAFE_SEARCH=medium

# URL Collection Configuration
MAX_URLS_PER_QUERY=10
URL_COLLECTION_TIMEOUT=30
ENABLE_URL_DEDUPLICATION=true
EXCLUDED_DOMAINS=facebook.com,twitter.com,instagram.com,linkedin.com

# Content Processing Configuration
ENABLE_CONTENT_EXTRACTION=true
CONTENT_EXTRACTION_TIMEOUT=15
MAX_CONTENT_LENGTH=50000

# Database Configuration (if not already set)
CLOUD_SQL_PASSWORD=your_secure_password_here
DB_HOST=your_database_host
DB_NAME=validatusdb
DB_USER=validatus_app

# GCP Configuration (if not already set)
GCP_PROJECT_ID=validatus-platform
GCP_REGION=us-central1
LOCAL_DEVELOPMENT_MODE=false
